<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_contact"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/user9" />

    <TextView
        android:id="@+id/lbl_contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/img_contact"
        android:text="Quốc Khánh"
        android:textColor="#000000"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/lbl_contact_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_contact_name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12sp"
        android:layout_toEndOf="@+id/img_contact"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:text="0389829122" />
</RelativeLayout>